# Generated by Django 3.0.6 on 2020-05-20 17:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('property', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref_id', models.PositiveIntegerField(null=True)),
                ('service_name', models.CharField(default='Room_Reservation', max_length=50)),
                ('service_owner', models.CharField(max_length=50)),
                ('service_price', models.PositiveIntegerField(default=10)),
                ('payment_type', models.CharField(choices=[('credit', 'credit'), ('wallet', 'wallet'), ('debit', 'debit')], max_length=50)),
                ('status', models.CharField(default='Fail', max_length=50)),
                ('prop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment', to='property.Property')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='Transaction',
        ),
    ]
