# Generated by Django 3.0.6 on 2020-05-20 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20200520_2309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='payment_type',
            field=models.CharField(choices=[('debit', 'debit'), ('wallet', 'wallet'), ('credit', 'credit')], max_length=50),
        ),
    ]
