# Generated by Django 3.0.6 on 2020-05-20 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_auto_20200520_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='payment_type',
            field=models.CharField(choices=[('debit', 'debit'), ('credit', 'credit'), ('wallet', 'wallet')], max_length=50),
        ),
    ]
