# Generated by Django 3.0.6 on 2020-05-20 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('property', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='property_type',
            field=models.CharField(choices=[('hotel', 'hotel'), ('resort', 'resort')], max_length=50),
        ),
        migrations.AlterField(
            model_name='rating',
            name='rating_choice',
            field=models.CharField(choices=[('3', '3'), ('2', '2'), ('1', '1'), ('4', '4'), ('5', '5')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='beds_number',
            field=models.CharField(choices=[('3', '3'), ('2', '2'), ('1', '1')], max_length=50),
        ),
    ]
