# Generated by Django 3.0.6 on 2020-05-20 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('property', '0002_auto_20200520_2311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='rating_choice',
            field=models.CharField(choices=[('1', '1'), ('4', '4'), ('2', '2'), ('5', '5'), ('3', '3')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='beds_number',
            field=models.CharField(choices=[('1', '1'), ('3', '3'), ('2', '2')], max_length=50),
        ),
    ]
