# Generated by Django 3.0.6 on 2020-05-20 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('property', '0003_auto_20200520_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='property_type',
            field=models.CharField(choices=[('resort', 'resort'), ('hotel', 'hotel')], max_length=50),
        ),
        migrations.AlterField(
            model_name='rating',
            name='rating_choice',
            field=models.CharField(choices=[('1', '1'), ('5', '5'), ('3', '3'), ('2', '2'), ('4', '4')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='beds_number',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], max_length=50),
        ),
    ]
