# Generated by Django 3.0.6 on 2020-05-20 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('property', '0004_auto_20200520_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='property_type',
            field=models.CharField(choices=[('hotel', 'hotel'), ('resort', 'resort')], max_length=50),
        ),
        migrations.AlterField(
            model_name='rating',
            name='rating_choice',
            field=models.CharField(choices=[('1', '1'), ('3', '3'), ('5', '5'), ('4', '4'), ('2', '2')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='beds_number',
            field=models.CharField(choices=[('3', '3'), ('1', '1'), ('2', '2')], max_length=50),
        ),
    ]
